spring.application.name=TASsystem
server.port=8080

# Rate Limiter
tas.rate-limit.max-rps=10

# Request Queue
tas.queue.max-size=50
tas.queue.thread-pool-size=5

# Logging
logging.level.com.Tas=INFO
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
